BLOCKING_ENABLED=true
CACHE_SIZE=10000
DNS_BOGUS_PRIV=true
DNS_FQDN_REQUIRED=true
DNSMASQ_LISTENING=single
DNSSEC=true
INSTALL_WEB_INTERFACE=true
INSTALL_WEB_SERVER=true
LIGHTTPD_ENABLED=true
PIHOLE_DNS_1=127.0.0.1#5335
PIHOLE_DNS_2=
PIHOLE_INTERFACE=eth0
QUERY_LOGGING=true
REV_SERVER=false
TEMPERATUREUNIT=F
WEBPASSWORD=8342a1ba4d117fe0897d24ea826a093cc3a6cba6c948625f9e6968cef8732f9f
WEBTHEME=default-dark
WEBUIBOXEDLAYOUT=traditional
